<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        *{
            background: red;
            color: white;
        }
        

        li{
            background: yellow;
            color: black;
        }

        .cor{
            background: green;
        }
        
        #paragrafo1{
            background: blue;
            color: white;
            
        }
        

        .aaa{
            background: red;
        }
        .bbb{
            color: white;
        }

        li, span{
            background: green;
        }
        */
        div li.aaa{
            background: yellow;
        }
        div li#primeiro{
            background: green;
        }

    </style>
</head>

<body>

    <div>Este é o conteúdo de um elemento div.</div>
    <div>E temos aqui outro elemento div.</div>
    <span>Este é um texto dentro de um elemento span.</span>

    <div >
        <p>teste 01</p>
    </div>

    <div>
        <ul>
            <li>Primeiro elemento de uma lista.</li>
            <li>Segundo elemento de uma lista.</li>
            <li class="aaa">Terceito elemento de uma lista.</li>
            <li id="primeiro">Quarto elemento de uma lista.</li>
            <li>Quinto elemento de uma lista.</li>
        </ul>
    </div>

    <p>Fim do exercício sobre seletores.</p>

</body>

</html>