<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-shadow: inset 0 0 2px black;
        }

        div {
            padding: 20px;
            text-align: center;
        }

        article {
            min-width: 100%;
            float: left;
        }

        @media (min-width: 576px){
            article{
                min-width: 50%;
            }
        }
        @media (min-width: 1200px){
            article{
                min-width: 25%;
            }
        }
        

    </style>
</head>

<body>

    <header>
        <h3>Media Queries</h3>
    </header>

    <section>
        <article>
            <div>A</div>
        </article>
        <article>
            <div>B</div>
        </article>
        <article>
            <div>C</div>
        </article>
        <article>
            <div>D</div>
        </article>
    </section>

</body>

</html>