<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: 20% 20% 20%;
            grid-template-columns: 20% 20% 20%;
            width: 100vw;
            height: 400px;
            background-color: rgb(200,200,200);
            /* justify-content: space-evenly;
            align-content: space-between; */
            place-content: start space-evenly;
        }
        div {
            font-family: Arial;
            font-size: 50px;
            font-weight: bold;
        }
        .item1 { background-color: rgb(255,100,100) }
        .item2 { background-color: rgb(255,80,80) }
        .item3 { background-color: rgb(255,60,60) }

        .item4 { background-color: rgb(100,255,100) }
        .item5 { background-color: rgb(50,255,50) }
        .item6 { background-color: rgb(10,255,10) }

        .item7 { background-color: rgb(100,100,255) }
        .item8 { background-color: rgb(80,80,255) }
        .item9 { background-color: rgb(60,60,255) }
    </style>
</head>
<body>
        <section class="grid-container">

            <div class="item1">A</div>
            <div class="item2">B</div>
            <div class="item3">C</div>

            <div class="item4">A</div>
            <div class="item5">B</div>
            <div class="item6">C</div>

            <div class="item7">A</div>
            <div class="item8">B</div>
            <div class="item9">C</div>

        </section>

</body>
</html>