<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitar site do Google</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;

        }
        .layout{
            margin: 50px;
            text-align: center;
        }
        .link{
            text-decoration: none;
            background-color: rgb(39, 215, 228);
            color: rgb(233, 229, 229);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .link:hover{
            background-color: rgb(44, 41, 235);
            color: black;
        }
    </style>
</head>

<body>
    <div class="layout">
        <p>Olá Mundo</p>

        <a href="https://www.google.com.br" class="link"> Visitar Google</a>
    </div>
</body>

</html>